# recommendations-data-preprocessing-batch

./: .gitignore  Dockerfile  build.gradle  readme.md
.github/workflows/: ci-cd.yaml  cloud-run.yaml  infrastructure-provisioning.yaml
src/main/java/com/dataarize/recommendations/: RecommendationsApplication.java
src/main/java/com/dataarize/recommendations/config/: RunConfig.java  StorageConfig.java
src/main/java/com/dataarize/recommendations/constants/: ExceptionMessages.java  HelperConstants.java
src/main/java/com/dataarize/recommendations/exceptions/: FileDoesNotExistsException.java  MissingFilePathException.java  TransferFailedException.java
src/main/java/com/dataarize/recommendations/listener/: FlatFileWriterListener.java  GCSDataReaderListener.java  PreProcessorStepListener.java
src/main/java/com/dataarize/recommendations/model/: DataSet.java
src/main/java/com/dataarize/recommendations/processor/: DataProcessor.java
src/main/java/com/dataarize/recommendations/tasklet/: TransferToGCSTasklet.java
src/main/resources/: application.yaml
src/test/java/com/dataarize/recommendations/: RecommendationsApplicationTests.java
src/test/java/com/dataarize/recommendations/config/: RunConfigTest.java  StorageConfigTest.java
src/test/java/com/dataarize/recommendations/listener/: FlatFileWriterListenerTest.java  GCSDataReaderListenerTest.java  PreProcessorStepListenerTest.java
src/test/java/com/dataarize/recommendations/processor/: DataProcessorTest.java
src/test/java/com/dataarize/recommendations/tasklet/: TransferToGCSTaskletTest.java
terraform/environments/development/: backend.tf  main.tf  variables.tf
terraform/modules/artifactory/: main.tf  variables.tf
